# GodSharp.Data.Common.DbProvider

./: .gitignore  GodSharp.Data.Common.DbProvider.sln  README.md  appveyor.yml
src/GodSharp.Data.Common.DbProvider/: DbConnectionStringManager.cs  DbConnectionStringSetting.cs  DbProviderFactories.cs  DbProviderManager.cs  GodSharp.Data.Common.DbProvider.csproj  db.provider.json
src/GodSharp.Data.Common.DbProvider/Internal/: DbProviderSetting.cs
test/GodSharp.Data.Common.DbProvider.ConsoleApp/: GodSharp.Data.Common.DbProvider.ConsoleApp.csproj  Program.cs
